


dubbo.application.name = dubbo-demo-server

# Base packages to scan Dubbo Component: @com.alibaba.dubbo.config.annotation.Service
dubbo.scan.basePackages  = life.eks

## RegistryConfig Bean
dubbo.registry.id = my-registry
dubbo.registry.address = redis://127.0.0.1:6379


dubbo.application.qosEnable=false
